#Tue Feb 07 14:06:11 CET 2023
BLOCKLIGHT_I=0.65
SKY_EXPOSURE_W=-0.25
AMBIENT_DB=252
SKYBOX_BRIGHTNESS=0.25
SKY_EXPOSURE_N=0.25
AMBIENT_DG=160
WATER_NORMALS=0
AMBIENT_DI=0.50
BLOOM_CONTRAST=1
CLOUD_THICKNESS=8
WATER_A=0.80
CLOUD_AMOUNT=9.0
DESATURATION=false
SKY_EXPOSURE_D=-1.00
AMBIENT_DR=132
WATER_G=188
LIGHT_SHAFT_STRENGTH=0.25
UNDERGROUND_SKY=true
COLOR_GRADING=true
NETHER_VI=0.80
NETHER_NB=0
BLOCKLIGHT_B=148
SKY_R=60
LIGHT_DB=200
LIGHT_DI=1.35
DISTANT_FADE=3
LIGHT_DG=200
BLOOM_RADIUS=1
LIGHT_DR=224
ANIMATION_SPEED=0.75
LENS_FLARE=false
SKY_G=132
SKY_I=0.95
AMBIENT_NG=180
sunPathRotation=50.0
AMBIENT_NI=0.35
LIGHT_MI=1.15
NETHER_WR=160
SKY_DENSITY_N=0.20
CG_GB=92
CG_GG=248
TONEMAP_UPPER_CURVE=0.9
NETHER_CI=0.60
AMBIENT_NR=52
MOTION_BLUR=true
REFLECTION=1
SKY_DENSITY_D=0.30
MOTION_BLUR_STRENGTH=1.25
WATER_FOG_DENSITY=2.00
CHROMATIC_ABERRATION=1
EXPOSURE=0.50
TONEMAP_LOWER_CURVE=1.2
DYNAMIC_HANDLIGHT=true
SKY_DESATURATION=false
AURORA=true
SKY_GROUND=0
LIGHT_NI=0.80
MINLIGHT_I=0.65
WATER_R=120
AMBIENT_MI=0.25
LIGHT_NG=176
NETHER_NI=0.60
VIGNETTE=false
CLOUD_BRIGHTNESS=1.50
NETHER_NG=0
WATER_I=0.15
NETHER_BI=0.50
LIGHT_NR=52
AMBIENT_EI=0.30
NETHER_WG=180
TAA=true
CLOUDS=2
WATER_MODE=3
BLOOM_STRENGTH=0.25
ADVANCED_MATERIALS=true
SATURATION=1.05
NETHER_WI=0.65
