#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 14 11:38:28 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.5.1.zip
enableShaders=false
