{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: ""
	id: "13B266CE137D9AD3"
	filename: ""
	default_quest_shape: ""
	icon: "create:water_wheel"
	title: "Create"
	order_index: 12
	quests: [
		{
			tasks: [{
				id: "1EF101682AFCD83E"
				type: "checkmark"
				title: "Create"
			}]
			subtitle: "Create mod offers variety of tools and blocks for building, decoration and automation."
			id: "48EB49CA0B091E18"
			y: -1.5d
			x: -1.5d
			title: "Create"
		}
		{
			tasks: [{
				id: "0086F8C10C22BE29"
				type: "item"
				item: "create:water_wheel"
			}]
			id: "7550DE260C2560C4"
			x: -1.5d
			y: -6.5d
			title: "Water Wheels"
			subtitle: "Waterwheel generates \"power\" using flowing water."
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [{
				id: "259182CAC4C327DA"
				type: "item"
				item: "create:andesite_alloy"
				count: 16L
			}]
			id: "7A5F75AA7AD7BDD8"
			x: -1.5d
			y: -4.0d
			title: "Basic Resources"
			subtitle: "Don't throw away the andesite, you will need it."
			dependencies: ["0000000000000165"]
		}
		{
			tasks: [
				{
					id: "2C2A37630AB5C520"
					type: "item"
					item: "create:mechanical_bearing"
				}
				{
					id: "30D5855C744E5DAF"
					type: "item"
					item: "create:radial_chassis"
				}
			]
			id: "74AA60CA76834C4C"
			x: 0.0d
			y: -6.5d
			title: "Windmill"
			subtitle: "Attach Radial Chassis to the Mechanical Bearing and build the mill around the Chassis. Then give the Mechanical Bearing a redstone signal."
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [
				{
					id: "081A04E328B8F0C2"
					type: "item"
					item: "create:gearbox"
				}
				{
					id: "712A389665452E06"
					type: "item"
					item: "create:shaft"
				}
				{
					id: "24217BC383588F2F"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "5FB8150E9247D4A7"
					type: "item"
					item: "create:large_cogwheel"
				}
			]
			id: "462D0F53E46AA3DA"
			x: 1.5d
			y: -6.5d
			title: "Transfering power"
			subtitle: "Shafts, Gearboxes and Cogwheels lets you transfer the power where it's needed."
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [{
				id: "1A889B4695DF0809"
				type: "item"
				item: "create:millstone"
			}]
			id: "3168B8645E10A6FC"
			x: -4.5d
			y: -6.5d
			title: "Millstone"
			subtitle: "Machine used to grind materials"
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [{
				id: "00C6175E027C6D5C"
				type: "item"
				item: "create:belt_connector"
			}]
			id: "05A7B4A953747376"
			x: 1.5d
			y: -8.0d
			title: "Mechanical Belt"
			subtitle: "Mechanical Belts are used to connect 2 shafts. Can also move items and entities."
			dependencies: ["000000000000016E"]
		}
		{
			tasks: [
				{
					id: "7F246EA5FB7B2126"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "6F81955328657D96"
					type: "item"
					item: "create:basin"
				}
			]
			id: "42DAD69D542810DA"
			x: 0.0d
			y: -8.0d
			title: "Pressing Matters"
			subtitle: "Mechanical Press is used to compact materials"
			dependencies: ["000000000000016E"]
		}
		{
			tasks: [
				{
					id: "7119D966EDAA78C0"
					type: "item"
					item: "create:iron_sheet"
				}
				{
					id: "1B6F31EFEEC33339"
					type: "item"
					item: "create:golden_sheet"
				}
				{
					id: "453DEA0AB04EB665"
					type: "item"
					item: "create:copper_sheet"
				}
				{
					id: "567D56CF465D44EF"
					type: "item"
					item: "create:lapis_sheet"
				}
				{
					id: "22488FE4C4FBD19E"
					type: "item"
					item: "create:brass_sheet"
				}
			]
			dependencies: ["0000000000000177"]
			id: "78DDF8A547D72DC9"
			y: -10.0d
			x: 0.0d
			title: "Ohh Sheet!"
		}
		{
			tasks: [
				{
					id: "548E019B9F99E0AC"
					type: "item"
					item: "create:polished_rose_quartz"
				}
				{
					id: "65850838F8527C7B"
					type: "item"
					item: {
						id: "create:sand_paper"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "268AD6C897118B66"
					type: "item"
					item: "create:rose_quartz"
				}
			]
			dependencies: ["0000000000000169"]
			id: "06799A36CDE65A4A"
			y: -4.5d
			x: -4.5d
			title: "Polished Rose Quartz"
		}
		{
			tasks: [
				{
					id: "0E6304C5020B7EC6"
					type: "item"
					item: "create:wrench"
				}
				{
					id: "5865B9FFFB58A18A"
					type: "item"
					item: "create:goggles"
				}
			]
			dependencies: ["0000000000000177"]
			id: "46ED996C7144A8E4"
			y: -10.0d
			x: -2.0d
			title: "Useful Tools"
		}
		{
			tasks: [{
				id: "0547A7EC08BAF276"
				type: "item"
				item: "create:cuckoo_clock"
			}]
			dependencies: ["000000000000016E"]
			id: "34E80EEAA74AD315"
			y: -6.5d
			x: 3.5d
			title: "Wakey Wakey"
		}
		{
			tasks: [{
				id: "3D61DCEE3AFFC161"
				type: "item"
				item: "create:mechanical_mixer"
			}]
			dependencies: ["0000000000000177"]
			id: "2A635478FEDF42AC"
			y: -10.0d
			x: 1.5d
			title: "Mechanical Mixups"
		}
		{
			tasks: [{
				id: "577C1FD477FE8B24"
				type: "item"
				item: "create:brass_ingot"
			}]
			dependencies: ["0000000000000189"]
			id: "3BEB716A05F38105"
			y: -11.5d
			x: 1.5d
			title: "Brass"
		}
		{
			tasks: [{
				type: "item"
				count: 3L
				id: "2278DA74AF524EE8"
				item: "create:mechanical_crafter"
				title: "Mechanical Crafter"
			}]
			id: "329E39172D9054AC"
			x: 4.0d
			y: -10.5d
			title: "Mechanical Crafter"
			rewards: [{
				id: "5A81E0C9D0AC3C46"
				type: "loot"
				table_id: 5L
			}]
			subtitle: "For all your crafting needs. Read the tooltip carefully to make them work."
			dependencies: ["000000000000018B"]
		}
		{
			tasks: [{
				id: "4F8FEF42F5818D91"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
			id: "7B1523E5BFC9E2F1"
			x: 6.0d
			y: -12.5d
			title: "Crushing Wheels"
			subtitle: "More advanced equivalent of the Millstone."
			dependencies: ["000000000000018D"]
		}
		{
			tasks: [{
				id: "74CE421F9983D535"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			dependencies: ["000000000000018D"]
			id: "2C7EFD2D65A741DF"
			y: -11.0d
			x: 6.0d
			title: "Rotation Speed Controller"
		}
		{
			tasks: [{
				id: "3BADC5F92FED62B2"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			dependencies: ["000000000000018D"]
			id: "4E78F16C96CE2E64"
			y: -9.5d
			x: 6.0d
		}
		{
			tasks: [{
				id: "4F88EBC6AF5DD8F9"
				type: "item"
				item: "create:deployer"
			}]
			dependencies: ["000000000000018B"]
			id: "49EC71B86ACCB8C8"
			y: -13.0d
			x: 1.5d
			title: "Deployer"
		}
		{
			tasks: [{
				id: "7E1A6D41408DADD9"
				type: "item"
				item: "create:nixie_tube"
			}]
			dependencies: ["000000000000018D"]
			id: "6DDED3B2DCE4B48F"
			y: -13.5d
			x: 5.0d
		}
		{
			tasks: [{
				id: "05FF7137E281DB1D"
				type: "item"
				item: "create:furnace_engine"
			}]
			dependencies: ["000000000000018D"]
			id: "5D191B91B8157435"
			y: -8.5d
			x: 4.0d
		}
		{
			tasks: [
				{
					id: "0342A039E640DEF9"
					type: "item"
					item: "minecraft:bread"
					count: 6L
				}
				{
					id: "5B84FEAFF6697184"
					type: "item"
					item: "create:dough"
					count: 6L
				}
				{
					id: "39249E2150B38282"
					type: "item"
					item: "create:wheat_flour"
					count: 6L
				}
				{
					id: "40BC188710A256FD"
					type: "item"
					item: "minecraft:wheat"
					count: 6L
				}
			]
			dependencies: ["0000000000000173"]
			id: "3D72F72F8ABD89A0"
			y: -8.5d
			x: -4.5d
			title: "More efficient bread"
		}
	]
}
