{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: ""
	id: "1BE93F39612D1A26"
	filename: ""
	default_quest_shape: ""
	icon: "create:water_wheel"
	title: "Create"
	order_index: 5
	quests: [
		{
			tasks: [{
				id: "3234ABBEC08B3DF7"
				type: "checkmark"
				title: "Create"
			}]
			subtitle: "Create mod offers variety of tools and blocks for building, decoration and automation."
			id: "62D5268C4F704EE6"
			y: -1.5d
			x: -1.5d
			title: "Create"
		}
		{
			tasks: [{
				id: "7E3C097A23B44111"
				type: "item"
				item: "create:water_wheel"
			}]
			id: "1BCF3B8DA5D25BB7"
			x: -1.5d
			y: -6.5d
			title: "Water Wheels"
			subtitle: "Waterwheel generates \"power\" using flowing water."
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [{
				id: "1D3E3F9C9AC7540E"
				type: "item"
				item: "create:andesite_alloy"
				count: 16L
			}]
			id: "09DEE259DA5030EA"
			x: -1.5d
			y: -4.0d
			title: "Basic Resources"
			subtitle: "Don't throw away the andesite, you will need it."
			dependencies: ["0000000000000165"]
		}
		{
			tasks: [
				{
					id: "47D7C1FF889C6758"
					type: "item"
					item: "create:mechanical_bearing"
				}
				{
					id: "6A20BCAD79FE8D7A"
					type: "item"
					item: "create:radial_chassis"
				}
			]
			id: "662A3054EAA652AD"
			x: 0.0d
			y: -6.5d
			title: "Windmill"
			subtitle: "Attach Radial Chassis to the Mechanical Bearing and build the mill around the Chassis. Then give the Mechanical Bearing a redstone signal."
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [
				{
					id: "79B2CBD373285649"
					type: "item"
					item: "create:gearbox"
				}
				{
					id: "41F220F61B6F6DD0"
					type: "item"
					item: "create:shaft"
				}
				{
					id: "035A27BC3106FEBA"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "5465A000049D4D59"
					type: "item"
					item: "create:large_cogwheel"
				}
			]
			id: "3437D9E5178DADFB"
			x: 1.5d
			y: -6.5d
			title: "Transfering power"
			subtitle: "Shafts, Gearboxes and Cogwheels lets you transfer the power where it's needed."
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [{
				id: "42E959719C36F286"
				type: "item"
				item: "create:millstone"
			}]
			id: "41399F38342A6AC0"
			x: -4.5d
			y: -6.5d
			title: "Millstone"
			subtitle: "Machine used to grind materials"
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [{
				id: "5740186C94ADC57C"
				type: "item"
				item: "create:belt_connector"
			}]
			id: "4C95FCB70CE43C33"
			x: 1.5d
			y: -8.0d
			title: "Mechanical Belt"
			subtitle: "Mechanical Belts are used to connect 2 shafts. Can also move items and entities."
			dependencies: ["000000000000016E"]
		}
		{
			tasks: [
				{
					id: "5F77F97A35B528EC"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "42743DC1FED856C9"
					type: "item"
					item: "create:basin"
				}
			]
			id: "4B2FDFEA1275B34B"
			x: 0.0d
			y: -8.0d
			title: "Pressing Matters"
			subtitle: "Mechanical Press is used to compact materials"
			dependencies: ["000000000000016E"]
		}
		{
			tasks: [
				{
					id: "077EB2B72F506567"
					type: "item"
					item: "create:iron_sheet"
				}
				{
					id: "004CBD3C8CF5B871"
					type: "item"
					item: "create:golden_sheet"
				}
				{
					id: "1AF59BC975D6C700"
					type: "item"
					item: "create:copper_sheet"
				}
				{
					id: "54E4081F3EBA81A4"
					type: "item"
					item: "create:lapis_sheet"
				}
				{
					id: "2FBAC243C371DDFF"
					type: "item"
					item: "create:brass_sheet"
				}
			]
			dependencies: ["0000000000000177"]
			id: "77AB01FF7A9FB512"
			y: -10.0d
			x: 0.0d
			title: "Ohh Sheet!"
		}
		{
			tasks: [
				{
					id: "1666B933DBBBCA77"
					type: "item"
					item: "create:polished_rose_quartz"
				}
				{
					id: "773E0B6F4C069B86"
					type: "item"
					item: {
						id: "create:sand_paper"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "10BDB13880437196"
					type: "item"
					item: "create:rose_quartz"
				}
			]
			dependencies: ["0000000000000169"]
			id: "7EC7684E2E2DE6A7"
			y: -4.5d
			x: -4.5d
			title: "Polished Rose Quartz"
		}
		{
			tasks: [
				{
					id: "0EBF16EDAA459F40"
					type: "item"
					item: "create:wrench"
				}
				{
					id: "4F1621A4972C5D10"
					type: "item"
					item: "create:goggles"
				}
			]
			dependencies: ["0000000000000177"]
			id: "2A36615987D4289E"
			y: -10.0d
			x: -2.0d
			title: "Useful Tools"
		}
		{
			tasks: [{
				id: "10DD21C0556CE5D9"
				type: "item"
				item: "create:cuckoo_clock"
			}]
			dependencies: ["000000000000016E"]
			id: "1944C8F1231E6797"
			y: -6.5d
			x: 3.5d
			title: "Wakey Wakey"
		}
		{
			tasks: [{
				id: "39D14D92A0C49535"
				type: "item"
				item: "create:mechanical_mixer"
			}]
			dependencies: ["0000000000000177"]
			id: "3E714506DA2165D2"
			y: -10.0d
			x: 1.5d
			title: "Mechanical Mixups"
		}
		{
			tasks: [{
				id: "3A483B9FEB72ECB2"
				type: "item"
				item: "create:brass_ingot"
			}]
			dependencies: ["0000000000000189"]
			id: "2115B0070865EFAC"
			y: -11.5d
			x: 1.5d
			title: "Brass"
		}
		{
			tasks: [{
				type: "item"
				count: 3L
				id: "2897DF76A0C7B2E9"
				item: "create:mechanical_crafter"
				title: "Mechanical Crafter"
			}]
			id: "6A3BB7B7FE74B9FA"
			x: 4.0d
			y: -10.5d
			title: "Mechanical Crafter"
			rewards: [{
				id: "5E5E6C38F99A2B4C"
				type: "loot"
				table_id: 5L
			}]
			subtitle: "For all your crafting needs. Read the tooltip carefully to make them work."
			dependencies: ["000000000000018B"]
		}
		{
			tasks: [{
				id: "5D7458269855B6A9"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
			id: "0968D1B6908DB28F"
			x: 6.0d
			y: -12.5d
			title: "Crushing Wheels"
			subtitle: "More advanced equivalent of the Millstone."
			dependencies: ["000000000000018D"]
		}
		{
			tasks: [{
				id: "74DE3346D82B0750"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			dependencies: ["000000000000018D"]
			id: "3AFF2DF623143D51"
			y: -11.0d
			x: 6.0d
			title: "Rotation Speed Controller"
		}
		{
			tasks: [{
				id: "72D47C970E354625"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			dependencies: ["000000000000018D"]
			id: "51756D46337BDE06"
			y: -9.5d
			x: 6.0d
		}
		{
			tasks: [{
				id: "253B168DD34F69D5"
				type: "item"
				item: "create:deployer"
			}]
			dependencies: ["000000000000018B"]
			id: "3AB580530A3BFB0D"
			y: -13.0d
			x: 1.5d
			title: "Deployer"
		}
		{
			tasks: [{
				id: "00E111F55A641FB0"
				type: "item"
				item: "create:nixie_tube"
			}]
			dependencies: ["000000000000018D"]
			id: "70DFDBA1EA1395C8"
			y: -13.5d
			x: 5.0d
		}
		{
			tasks: [{
				id: "345E0715BA62223A"
				type: "item"
				item: "create:furnace_engine"
			}]
			dependencies: ["000000000000018D"]
			id: "4B46759F70806792"
			y: -8.5d
			x: 4.0d
		}
		{
			tasks: [
				{
					id: "08CE5183410046D1"
					type: "item"
					item: "minecraft:bread"
					count: 6L
				}
				{
					id: "70CC6BA1A50ACF08"
					type: "item"
					item: "create:dough"
					count: 6L
				}
				{
					id: "048C80295FD4BF48"
					type: "item"
					item: "create:wheat_flour"
					count: 6L
				}
				{
					id: "7573A9C2ED32E3B3"
					type: "item"
					item: "minecraft:wheat"
					count: 6L
				}
			]
			dependencies: ["0000000000000173"]
			id: "433A84F019C04443"
			y: -8.5d
			x: -4.5d
			title: "More efficient bread"
		}
	]
}
