{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: ""
	id: "2BC3E2692229A047"
	filename: ""
	default_quest_shape: ""
	icon: "create:water_wheel"
	title: "Create"
	order_index: 6
	quests: [
		{
			tasks: [{
				id: "07B45BFF1FA945B4"
				type: "checkmark"
				title: "Create"
			}]
			subtitle: "Create mod offers variety of tools and blocks for building, decoration and automation."
			id: "662128DC0BE66330"
			y: -1.5d
			x: -1.5d
			title: "Create"
		}
		{
			tasks: [{
				id: "0029393FE5BC66C2"
				type: "item"
				item: "create:water_wheel"
			}]
			id: "68423CEDFCCE0D0B"
			x: -1.5d
			y: -6.5d
			title: "Water Wheels"
			subtitle: "Waterwheel generates \"power\" using flowing water."
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [{
				id: "2AF7079B6A9D7631"
				type: "item"
				item: "create:andesite_alloy"
				count: 16L
			}]
			id: "596EC69C8C0871C6"
			x: -1.5d
			y: -4.0d
			title: "Basic Resources"
			subtitle: "Don't throw away the andesite, you will need it."
			dependencies: ["0000000000000165"]
		}
		{
			tasks: [
				{
					id: "5B488EA3DB8B32EE"
					type: "item"
					item: "create:mechanical_bearing"
				}
				{
					id: "46E1C5F6B24196FD"
					type: "item"
					item: "create:radial_chassis"
				}
			]
			id: "06958A95BB572B1C"
			x: 0.0d
			y: -6.5d
			title: "Windmill"
			subtitle: "Attach Radial Chassis to the Mechanical Bearing and build the mill around the Chassis. Then give the Mechanical Bearing a redstone signal."
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [
				{
					id: "40467612CAF8162E"
					type: "item"
					item: "create:gearbox"
				}
				{
					id: "631836B9B7CBB308"
					type: "item"
					item: "create:shaft"
				}
				{
					id: "7F0B75E16889CE5F"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "675FB20D76B72A16"
					type: "item"
					item: "create:large_cogwheel"
				}
			]
			id: "5B08C778A954A988"
			x: 1.5d
			y: -6.5d
			title: "Transfering power"
			subtitle: "Shafts, Gearboxes and Cogwheels lets you transfer the power where it's needed."
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [{
				id: "5FE728577CE0A1B3"
				type: "item"
				item: "create:millstone"
			}]
			id: "364EA6EF06A2A7BB"
			x: -4.5d
			y: -6.5d
			title: "Millstone"
			subtitle: "Machine used to grind materials"
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [{
				id: "3B8E7AF17C153A6E"
				type: "item"
				item: "create:belt_connector"
			}]
			id: "5E40E50F8C3AEDAD"
			x: 1.5d
			y: -8.0d
			title: "Mechanical Belt"
			subtitle: "Mechanical Belts are used to connect 2 shafts. Can also move items and entities."
			dependencies: ["000000000000016E"]
		}
		{
			tasks: [
				{
					id: "129238289ABDEC6F"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "0FA19567F22C6204"
					type: "item"
					item: "create:basin"
				}
			]
			id: "5DF63C342E405A69"
			x: 0.0d
			y: -8.0d
			title: "Pressing Matters"
			subtitle: "Mechanical Press is used to compact materials"
			dependencies: ["000000000000016E"]
		}
		{
			tasks: [
				{
					id: "096364BA944E7C0A"
					type: "item"
					item: "create:iron_sheet"
				}
				{
					id: "775C4C228E9E30E6"
					type: "item"
					item: "create:golden_sheet"
				}
				{
					id: "4A63D3D6CB8B2782"
					type: "item"
					item: "create:copper_sheet"
				}
				{
					id: "49D18D7181409503"
					type: "item"
					item: "create:lapis_sheet"
				}
				{
					id: "529233FDD0AF0B77"
					type: "item"
					item: "create:brass_sheet"
				}
			]
			dependencies: ["0000000000000177"]
			id: "4167EE06775C33D7"
			y: -10.0d
			x: 0.0d
			title: "Ohh Sheet!"
		}
		{
			tasks: [
				{
					id: "0176B7F8CBDD42DB"
					type: "item"
					item: "create:polished_rose_quartz"
				}
				{
					id: "19704D4BC3DED6A1"
					type: "item"
					item: {
						id: "create:sand_paper"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1B71070213DF64AE"
					type: "item"
					item: "create:rose_quartz"
				}
			]
			dependencies: ["0000000000000169"]
			id: "4B0EBE4C1EE92B73"
			y: -4.5d
			x: -4.5d
			title: "Polished Rose Quartz"
		}
		{
			tasks: [
				{
					id: "63E627BDBFBFA5F4"
					type: "item"
					item: "create:wrench"
				}
				{
					id: "53B2D6028DB2BA61"
					type: "item"
					item: "create:goggles"
				}
			]
			dependencies: ["0000000000000177"]
			id: "6426E1458804B225"
			y: -10.0d
			x: -2.0d
			title: "Useful Tools"
		}
		{
			tasks: [{
				id: "5898C1C11950F73C"
				type: "item"
				item: "create:cuckoo_clock"
			}]
			dependencies: ["000000000000016E"]
			id: "524B6230FABCE7CF"
			y: -6.5d
			x: 3.5d
			title: "Wakey Wakey"
		}
		{
			tasks: [{
				id: "3D5E29D39E45450E"
				type: "item"
				item: "create:mechanical_mixer"
			}]
			dependencies: ["0000000000000177"]
			id: "45445C6D835116AD"
			y: -10.0d
			x: 1.5d
			title: "Mechanical Mixups"
		}
		{
			tasks: [{
				id: "4F72E3F8E09BCE54"
				type: "item"
				item: "create:brass_ingot"
			}]
			dependencies: ["0000000000000189"]
			id: "77F4D316ECF0F733"
			y: -11.5d
			x: 1.5d
			title: "Brass"
		}
		{
			tasks: [{
				type: "item"
				count: 3L
				id: "6D89D9A70795A08C"
				item: "create:mechanical_crafter"
				title: "Mechanical Crafter"
			}]
			id: "59C1E81B9DB844C9"
			x: 4.0d
			y: -10.5d
			title: "Mechanical Crafter"
			rewards: [{
				id: "2D9324589A3FD83C"
				type: "loot"
				table_id: 5L
			}]
			subtitle: "For all your crafting needs. Read the tooltip carefully to make them work."
			dependencies: ["000000000000018B"]
		}
		{
			tasks: [{
				id: "2C7BFC362ADB0FD9"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
			id: "12508E77E4DD8D19"
			x: 6.0d
			y: -12.5d
			title: "Crushing Wheels"
			subtitle: "More advanced equivalent of the Millstone."
			dependencies: ["000000000000018D"]
		}
		{
			tasks: [{
				id: "242085E773C35F5D"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			dependencies: ["000000000000018D"]
			id: "40BAFB01DE0D31D1"
			y: -11.0d
			x: 6.0d
			title: "Rotation Speed Controller"
		}
		{
			tasks: [{
				id: "70E9E1274627AC3D"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			dependencies: ["000000000000018D"]
			id: "54F6D06DE9E44075"
			y: -9.5d
			x: 6.0d
		}
		{
			tasks: [{
				id: "6AE3515B786AE465"
				type: "item"
				item: "create:deployer"
			}]
			dependencies: ["000000000000018B"]
			id: "411CD4131006B61A"
			y: -13.0d
			x: 1.5d
			title: "Deployer"
		}
		{
			tasks: [{
				id: "5268682457E2E61A"
				type: "item"
				item: "create:nixie_tube"
			}]
			dependencies: ["000000000000018D"]
			id: "622E55BFEA292B7E"
			y: -13.5d
			x: 5.0d
		}
		{
			tasks: [{
				id: "115AF62181553FAF"
				type: "item"
				item: "create:furnace_engine"
			}]
			dependencies: ["000000000000018D"]
			id: "3DF18989187074CC"
			y: -8.5d
			x: 4.0d
		}
		{
			tasks: [
				{
					id: "347CB626261AE0BA"
					type: "item"
					item: "minecraft:bread"
					count: 6L
				}
				{
					id: "730C200BE395FFDE"
					type: "item"
					item: "create:dough"
					count: 6L
				}
				{
					id: "2CFB5C7936F49DF8"
					type: "item"
					item: "create:wheat_flour"
					count: 6L
				}
				{
					id: "65BB0D3F112C7486"
					type: "item"
					item: "minecraft:wheat"
					count: 6L
				}
			]
			dependencies: ["0000000000000173"]
			id: "196B1DBF18915BC4"
			y: -8.5d
			x: -4.5d
			title: "More efficient bread"
		}
	]
}
