{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: ""
	id: "30ED04FF8B034D91"
	filename: ""
	default_quest_shape: ""
	icon: "create:water_wheel"
	title: "Create"
	order_index: 0
	quests: [
		{
			tasks: [{
				id: "1AF56F65F17F47F7"
				type: "checkmark"
				title: "Create"
			}]
			subtitle: "Create mod offers variety of tools and blocks for building, decoration and automation."
			id: "0969833B60DA095F"
			y: -1.5d
			x: -1.5d
			title: "Create"
		}
		{
			tasks: [{
				id: "6F986F12EE7489E8"
				type: "item"
				item: "create:water_wheel"
			}]
			id: "2ED3D2BA004EC269"
			x: -1.5d
			y: -6.5d
			title: "Water Wheels"
			subtitle: "Waterwheel generates \"power\" using flowing water."
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [{
				id: "1FCC79BE69231C5C"
				type: "item"
				item: "create:andesite_alloy"
				count: 16L
			}]
			id: "52D6D91B96867805"
			x: -1.5d
			y: -4.0d
			title: "Basic Resources"
			subtitle: "Don't throw away the andesite, you will need it."
			dependencies: ["0000000000000165"]
		}
		{
			tasks: [
				{
					id: "5A2FED76A86F1930"
					type: "item"
					item: "create:mechanical_bearing"
				}
				{
					id: "65FBB04F7FB5354A"
					type: "item"
					item: "create:radial_chassis"
				}
			]
			id: "6D8072C62411C380"
			x: 0.0d
			y: -6.5d
			title: "Windmill"
			subtitle: "Attach Radial Chassis to the Mechanical Bearing and build the mill around the Chassis. Then give the Mechanical Bearing a redstone signal."
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [
				{
					id: "689ADCEEC37288D9"
					type: "item"
					item: "create:gearbox"
				}
				{
					id: "69C1F1CA49D3CB0E"
					type: "item"
					item: "create:shaft"
				}
				{
					id: "5B81B0BFEBC91D0E"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "4188193B1CDD0420"
					type: "item"
					item: "create:large_cogwheel"
				}
			]
			id: "25C60D0203A6CE95"
			x: 1.5d
			y: -6.5d
			title: "Transfering power"
			subtitle: "Shafts, Gearboxes and Cogwheels lets you transfer the power where it's needed."
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [{
				id: "5D8AD684B6C0F5EA"
				type: "item"
				item: "create:millstone"
			}]
			id: "746FC7E1DD1FB74F"
			x: -4.5d
			y: -6.5d
			title: "Millstone"
			subtitle: "Machine used to grind materials"
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [{
				id: "7EB87D75AA46103B"
				type: "item"
				item: "create:belt_connector"
			}]
			id: "1D0E3415C8C4CD05"
			x: 1.5d
			y: -8.0d
			title: "Mechanical Belt"
			subtitle: "Mechanical Belts are used to connect 2 shafts. Can also move items and entities."
			dependencies: ["000000000000016E"]
		}
		{
			tasks: [
				{
					id: "0D9331FCB4B06E67"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "7AB5874DAF83FB82"
					type: "item"
					item: "create:basin"
				}
			]
			id: "5E4281E342A96247"
			x: 0.0d
			y: -8.0d
			title: "Pressing Matters"
			subtitle: "Mechanical Press is used to compact materials"
			dependencies: ["000000000000016E"]
		}
		{
			tasks: [
				{
					id: "3BA127FA14DCA99D"
					type: "item"
					item: "create:iron_sheet"
				}
				{
					id: "0F26E5141772F0F4"
					type: "item"
					item: "create:golden_sheet"
				}
				{
					id: "1D102F00BB6AAC2D"
					type: "item"
					item: "create:copper_sheet"
				}
				{
					id: "0DA433915183F77F"
					type: "item"
					item: "create:lapis_sheet"
				}
				{
					id: "4BF5D4D1A813EF55"
					type: "item"
					item: "create:brass_sheet"
				}
			]
			dependencies: ["0000000000000177"]
			id: "6E2BA07865542B6E"
			y: -10.0d
			x: 0.0d
			title: "Ohh Sheet!"
		}
		{
			tasks: [
				{
					id: "63C3D05E30B35A4F"
					type: "item"
					item: "create:polished_rose_quartz"
				}
				{
					id: "6F1E51250C2704DD"
					type: "item"
					item: {
						id: "create:sand_paper"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1469FA4BF77C2A3E"
					type: "item"
					item: "create:rose_quartz"
				}
			]
			dependencies: ["0000000000000169"]
			id: "6724B6A1FC71D51D"
			y: -4.5d
			x: -4.5d
			title: "Polished Rose Quartz"
		}
		{
			tasks: [
				{
					id: "288F3CC72DC95C49"
					type: "item"
					item: "create:wrench"
				}
				{
					id: "4BB28B59E8DBD1D4"
					type: "item"
					item: "create:goggles"
				}
			]
			dependencies: ["0000000000000177"]
			id: "46ABB5B3A55F313D"
			y: -10.0d
			x: -2.0d
			title: "Useful Tools"
		}
		{
			tasks: [{
				id: "7E554D8DC169FEE5"
				type: "item"
				item: "create:cuckoo_clock"
			}]
			dependencies: ["000000000000016E"]
			id: "33BE544222AB78E1"
			y: -6.5d
			x: 3.5d
			title: "Wakey Wakey"
		}
		{
			tasks: [{
				id: "70987473EE1C3728"
				type: "item"
				item: "create:mechanical_mixer"
			}]
			dependencies: ["0000000000000177"]
			id: "4D52E2826F590946"
			y: -10.0d
			x: 1.5d
			title: "Mechanical Mixups"
		}
		{
			tasks: [{
				id: "7E9A2C68CC1BA4F4"
				type: "item"
				item: "create:brass_ingot"
			}]
			dependencies: ["0000000000000189"]
			id: "472C0C268F2E9C3A"
			y: -11.5d
			x: 1.5d
			title: "Brass"
		}
		{
			tasks: [{
				type: "item"
				count: 3L
				id: "165311130A29333F"
				item: "create:mechanical_crafter"
				title: "Mechanical Crafter"
			}]
			id: "6BCB4F4CE240E28D"
			x: 4.0d
			y: -10.5d
			title: "Mechanical Crafter"
			rewards: [{
				id: "52A050C7E0825FB2"
				type: "loot"
				table_id: 5L
			}]
			subtitle: "For all your crafting needs. Read the tooltip carefully to make them work."
			dependencies: ["000000000000018B"]
		}
		{
			tasks: [{
				id: "4624437CFD8966E8"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
			id: "38B773E1F29B450D"
			x: 6.0d
			y: -12.5d
			title: "Crushing Wheels"
			subtitle: "More advanced equivalent of the Millstone."
			dependencies: ["000000000000018D"]
		}
		{
			tasks: [{
				id: "1C4C075F726B4B86"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			dependencies: ["000000000000018D"]
			id: "1706957241E986EA"
			y: -11.0d
			x: 6.0d
			title: "Rotation Speed Controller"
		}
		{
			tasks: [{
				id: "3360991BFDFAD88B"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			dependencies: ["000000000000018D"]
			id: "056F8562611A473B"
			y: -9.5d
			x: 6.0d
		}
		{
			tasks: [{
				id: "1CA6D851C1D24C5A"
				type: "item"
				item: "create:deployer"
			}]
			dependencies: ["000000000000018B"]
			id: "005D13107835AAFE"
			y: -13.0d
			x: 1.5d
			title: "Deployer"
		}
		{
			tasks: [{
				id: "1D06E8EAAD330FBB"
				type: "item"
				item: "create:nixie_tube"
			}]
			dependencies: ["000000000000018D"]
			id: "61062AD5FE4A0BA3"
			y: -13.5d
			x: 5.0d
		}
		{
			tasks: [{
				id: "7A12AAA246E32E6E"
				type: "item"
				item: "create:furnace_engine"
			}]
			dependencies: ["000000000000018D"]
			id: "5AC9B3347EBC7473"
			y: -8.5d
			x: 4.0d
		}
		{
			tasks: [
				{
					id: "1DA4C5E35C46D342"
					type: "item"
					item: "minecraft:bread"
					count: 6L
				}
				{
					id: "077093B5C1D4ABF7"
					type: "item"
					item: "create:dough"
					count: 6L
				}
				{
					id: "6CB3CF0458C7725B"
					type: "item"
					item: "create:wheat_flour"
					count: 6L
				}
				{
					id: "5177AC41F7521336"
					type: "item"
					item: "minecraft:wheat"
					count: 6L
				}
			]
			dependencies: ["0000000000000173"]
			id: "6FCEF548889FB222"
			y: -8.5d
			x: -4.5d
			title: "More efficient bread"
		}
	]
}
