{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: ""
	id: "47397E9F5460E76D"
	filename: ""
	default_quest_shape: ""
	icon: "create:water_wheel"
	title: "Create"
	order_index: 3
	quests: [
		{
			tasks: [{
				id: "531A2E2133D30087"
				type: "checkmark"
				title: "Create"
			}]
			subtitle: "Create mod offers variety of tools and blocks for building, decoration and automation."
			id: "015059CB94B62D66"
			y: -1.5d
			x: -1.5d
			title: "Create"
		}
		{
			tasks: [{
				id: "05801825E20731D7"
				type: "item"
				item: "create:water_wheel"
			}]
			id: "6E0E0B035277D957"
			x: -1.5d
			y: -6.5d
			title: "Water Wheels"
			subtitle: "Waterwheel generates \"power\" using flowing water."
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [{
				id: "0C031305CA618220"
				type: "item"
				item: "create:andesite_alloy"
				count: 16L
			}]
			id: "26383E0434ECAB29"
			x: -1.5d
			y: -4.0d
			title: "Basic Resources"
			subtitle: "Don't throw away the andesite, you will need it."
			dependencies: ["0000000000000165"]
		}
		{
			tasks: [
				{
					id: "031D90895B6FD969"
					type: "item"
					item: "create:mechanical_bearing"
				}
				{
					id: "696C702AE7206BD9"
					type: "item"
					item: "create:radial_chassis"
				}
			]
			id: "40FDE4F425343718"
			x: 0.0d
			y: -6.5d
			title: "Windmill"
			subtitle: "Attach Radial Chassis to the Mechanical Bearing and build the mill around the Chassis. Then give the Mechanical Bearing a redstone signal."
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [
				{
					id: "45394EBB8EA28FB7"
					type: "item"
					item: "create:gearbox"
				}
				{
					id: "28FFE7D9BECECC37"
					type: "item"
					item: "create:shaft"
				}
				{
					id: "290A37AE7B9554C0"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "2CC96D08DD3B03A6"
					type: "item"
					item: "create:large_cogwheel"
				}
			]
			id: "0FE8A2EECC20A950"
			x: 1.5d
			y: -6.5d
			title: "Transfering power"
			subtitle: "Shafts, Gearboxes and Cogwheels lets you transfer the power where it's needed."
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [{
				id: "2F42C7A8629B1E18"
				type: "item"
				item: "create:millstone"
			}]
			id: "08D6E73AB95C8D51"
			x: -4.5d
			y: -6.5d
			title: "Millstone"
			subtitle: "Machine used to grind materials"
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [{
				id: "5CB53684D6C5AC39"
				type: "item"
				item: "create:belt_connector"
			}]
			id: "521B297F439BDA1D"
			x: 1.5d
			y: -8.0d
			title: "Mechanical Belt"
			subtitle: "Mechanical Belts are used to connect 2 shafts. Can also move items and entities."
			dependencies: ["000000000000016E"]
		}
		{
			tasks: [
				{
					id: "5E2D76F6D5D16D83"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "5C06226B8CF82324"
					type: "item"
					item: "create:basin"
				}
			]
			id: "1CE4049138964066"
			x: 0.0d
			y: -8.0d
			title: "Pressing Matters"
			subtitle: "Mechanical Press is used to compact materials"
			dependencies: ["000000000000016E"]
		}
		{
			tasks: [
				{
					id: "41B94C417D11DBAE"
					type: "item"
					item: "create:iron_sheet"
				}
				{
					id: "0F77162C2065E95C"
					type: "item"
					item: "create:golden_sheet"
				}
				{
					id: "1DFEEB306657AAEA"
					type: "item"
					item: "create:copper_sheet"
				}
				{
					id: "2F513143EA562AB8"
					type: "item"
					item: "create:lapis_sheet"
				}
				{
					id: "3D4B65EE978DF4BB"
					type: "item"
					item: "create:brass_sheet"
				}
			]
			dependencies: ["0000000000000177"]
			id: "647927540C687A18"
			y: -10.0d
			x: 0.0d
			title: "Ohh Sheet!"
		}
		{
			tasks: [
				{
					id: "458DD54B27AE9B10"
					type: "item"
					item: "create:polished_rose_quartz"
				}
				{
					id: "18A4D0F951BADE4D"
					type: "item"
					item: {
						id: "create:sand_paper"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "582690292DE074A9"
					type: "item"
					item: "create:rose_quartz"
				}
			]
			dependencies: ["0000000000000169"]
			id: "1632BA3F4D0AD120"
			y: -4.5d
			x: -4.5d
			title: "Polished Rose Quartz"
		}
		{
			tasks: [
				{
					id: "11BAA5838D3498C7"
					type: "item"
					item: "create:wrench"
				}
				{
					id: "7C57F7A6F7BD74FF"
					type: "item"
					item: "create:goggles"
				}
			]
			dependencies: ["0000000000000177"]
			id: "49DE677D15298DE8"
			y: -10.0d
			x: -2.0d
			title: "Useful Tools"
		}
		{
			tasks: [{
				id: "366CE0994922F286"
				type: "item"
				item: "create:cuckoo_clock"
			}]
			dependencies: ["000000000000016E"]
			id: "006C0176F0C73107"
			y: -6.5d
			x: 3.5d
			title: "Wakey Wakey"
		}
		{
			tasks: [{
				id: "5A85430F263A4770"
				type: "item"
				item: "create:mechanical_mixer"
			}]
			dependencies: ["0000000000000177"]
			id: "5E8BE4B4BD322BAE"
			y: -10.0d
			x: 1.5d
			title: "Mechanical Mixups"
		}
		{
			tasks: [{
				id: "6787D85418AF7C80"
				type: "item"
				item: "create:brass_ingot"
			}]
			dependencies: ["0000000000000189"]
			id: "639D6DB58A0171AE"
			y: -11.5d
			x: 1.5d
			title: "Brass"
		}
		{
			tasks: [{
				type: "item"
				count: 3L
				id: "01D0B4F4C55F9AD5"
				item: "create:mechanical_crafter"
				title: "Mechanical Crafter"
			}]
			id: "30CA075D5EE1E248"
			x: 4.0d
			y: -10.5d
			title: "Mechanical Crafter"
			rewards: [{
				id: "47AE6CF599C1A71C"
				type: "loot"
				table_id: 5L
			}]
			subtitle: "For all your crafting needs. Read the tooltip carefully to make them work."
			dependencies: ["000000000000018B"]
		}
		{
			tasks: [{
				id: "42ADF12E92A110B5"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
			id: "5CC80B947DCD3E2E"
			x: 6.0d
			y: -12.5d
			title: "Crushing Wheels"
			subtitle: "More advanced equivalent of the Millstone."
			dependencies: ["000000000000018D"]
		}
		{
			tasks: [{
				id: "193419CD41648576"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			dependencies: ["000000000000018D"]
			id: "6DCD4D00462D5B35"
			y: -11.0d
			x: 6.0d
			title: "Rotation Speed Controller"
		}
		{
			tasks: [{
				id: "52A8B322CA333887"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			dependencies: ["000000000000018D"]
			id: "48A8DA577EBD1ED7"
			y: -9.5d
			x: 6.0d
		}
		{
			tasks: [{
				id: "3F231A61D4409529"
				type: "item"
				item: "create:deployer"
			}]
			dependencies: ["000000000000018B"]
			id: "670D131AFA607F77"
			y: -13.0d
			x: 1.5d
			title: "Deployer"
		}
		{
			tasks: [{
				id: "7F51145D60769139"
				type: "item"
				item: "create:nixie_tube"
			}]
			dependencies: ["000000000000018D"]
			id: "3B1A7BAD5A1A9B96"
			y: -13.5d
			x: 5.0d
		}
		{
			tasks: [{
				id: "7E7521CA0A7CF431"
				type: "item"
				item: "create:furnace_engine"
			}]
			dependencies: ["000000000000018D"]
			id: "44166A7502D39691"
			y: -8.5d
			x: 4.0d
		}
		{
			tasks: [
				{
					id: "3787FC62C816A5A8"
					type: "item"
					item: "minecraft:bread"
					count: 6L
				}
				{
					id: "5D092A51748BDC50"
					type: "item"
					item: "create:dough"
					count: 6L
				}
				{
					id: "3AFF56DEF4D34154"
					type: "item"
					item: "create:wheat_flour"
					count: 6L
				}
				{
					id: "6CB8745B3B7F2ACE"
					type: "item"
					item: "minecraft:wheat"
					count: 6L
				}
			]
			dependencies: ["0000000000000173"]
			id: "096D3CB5A095F329"
			y: -8.5d
			x: -4.5d
			title: "More efficient bread"
		}
	]
}
