{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: ""
	id: "4EB31441B7BFB9AD"
	filename: ""
	default_quest_shape: ""
	icon: "create:water_wheel"
	title: "Create"
	order_index: 9
	quests: [
		{
			tasks: [{
				id: "2D5B9025B44071BB"
				type: "checkmark"
				title: "Create"
			}]
			subtitle: "Create mod offers variety of tools and blocks for building, decoration and automation."
			id: "3773E7CA29B99B40"
			y: -1.5d
			x: -1.5d
			title: "Create"
		}
		{
			tasks: [{
				id: "3B319A0842E8CBC5"
				type: "item"
				item: "create:water_wheel"
			}]
			id: "65B57997F11E3F17"
			x: -1.5d
			y: -6.5d
			title: "Water Wheels"
			subtitle: "Waterwheel generates \"power\" using flowing water."
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [{
				id: "2FAF258044FD2FDD"
				type: "item"
				item: "create:andesite_alloy"
				count: 16L
			}]
			id: "6219AF2EC6A99DE2"
			x: -1.5d
			y: -4.0d
			title: "Basic Resources"
			subtitle: "Don't throw away the andesite, you will need it."
			dependencies: ["0000000000000165"]
		}
		{
			tasks: [
				{
					id: "613E2D3E3EAA802D"
					type: "item"
					item: "create:mechanical_bearing"
				}
				{
					id: "67D90319891CE6BC"
					type: "item"
					item: "create:radial_chassis"
				}
			]
			id: "64B8B4BEEE2CF1A4"
			x: 0.0d
			y: -6.5d
			title: "Windmill"
			subtitle: "Attach Radial Chassis to the Mechanical Bearing and build the mill around the Chassis. Then give the Mechanical Bearing a redstone signal."
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [
				{
					id: "5FBD3268ACB9D27A"
					type: "item"
					item: "create:gearbox"
				}
				{
					id: "1D752A84A6C60ED2"
					type: "item"
					item: "create:shaft"
				}
				{
					id: "526F1C544033A687"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "4EB697A4A837E72D"
					type: "item"
					item: "create:large_cogwheel"
				}
			]
			id: "699FCF96514FD05D"
			x: 1.5d
			y: -6.5d
			title: "Transfering power"
			subtitle: "Shafts, Gearboxes and Cogwheels lets you transfer the power where it's needed."
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [{
				id: "57AD61C6152D9362"
				type: "item"
				item: "create:millstone"
			}]
			id: "62700E3A1B5C9B3C"
			x: -4.5d
			y: -6.5d
			title: "Millstone"
			subtitle: "Machine used to grind materials"
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [{
				id: "5A38914DBA490BF1"
				type: "item"
				item: "create:belt_connector"
			}]
			id: "4CFA42E9232FF0DB"
			x: 1.5d
			y: -8.0d
			title: "Mechanical Belt"
			subtitle: "Mechanical Belts are used to connect 2 shafts. Can also move items and entities."
			dependencies: ["000000000000016E"]
		}
		{
			tasks: [
				{
					id: "62C913C8D01D7B55"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "341E40F7F6B946A8"
					type: "item"
					item: "create:basin"
				}
			]
			id: "60E5683C6EABBC1F"
			x: 0.0d
			y: -8.0d
			title: "Pressing Matters"
			subtitle: "Mechanical Press is used to compact materials"
			dependencies: ["000000000000016E"]
		}
		{
			tasks: [
				{
					id: "0158F2A69C22E593"
					type: "item"
					item: "create:iron_sheet"
				}
				{
					id: "07B9BAE71F84B07E"
					type: "item"
					item: "create:golden_sheet"
				}
				{
					id: "7B10EC6B7B3D40CD"
					type: "item"
					item: "create:copper_sheet"
				}
				{
					id: "0D00A527BC8AF875"
					type: "item"
					item: "create:lapis_sheet"
				}
				{
					id: "2CBFAFE1B6501F02"
					type: "item"
					item: "create:brass_sheet"
				}
			]
			dependencies: ["0000000000000177"]
			id: "1AC3B5A54AA1EA2D"
			y: -10.0d
			x: 0.0d
			title: "Ohh Sheet!"
		}
		{
			tasks: [
				{
					id: "4956AC3AA5A4487A"
					type: "item"
					item: "create:polished_rose_quartz"
				}
				{
					id: "7A8753EABD05CEE5"
					type: "item"
					item: {
						id: "create:sand_paper"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2BC4B00A9DDB14D2"
					type: "item"
					item: "create:rose_quartz"
				}
			]
			dependencies: ["0000000000000169"]
			id: "141C11F39FEAC201"
			y: -4.5d
			x: -4.5d
			title: "Polished Rose Quartz"
		}
		{
			tasks: [
				{
					id: "3D84BAEAD803C6BA"
					type: "item"
					item: "create:wrench"
				}
				{
					id: "0D65F5CA86984278"
					type: "item"
					item: "create:goggles"
				}
			]
			dependencies: ["0000000000000177"]
			id: "308F900209FD1972"
			y: -10.0d
			x: -2.0d
			title: "Useful Tools"
		}
		{
			tasks: [{
				id: "3A17255435DA9FCC"
				type: "item"
				item: "create:cuckoo_clock"
			}]
			dependencies: ["000000000000016E"]
			id: "5D20746C4CF5D761"
			y: -6.5d
			x: 3.5d
			title: "Wakey Wakey"
		}
		{
			tasks: [{
				id: "6EE4EEDDE6F414B8"
				type: "item"
				item: "create:mechanical_mixer"
			}]
			dependencies: ["0000000000000177"]
			id: "3955F2FC758168F0"
			y: -10.0d
			x: 1.5d
			title: "Mechanical Mixups"
		}
		{
			tasks: [{
				id: "7B373B254236E836"
				type: "item"
				item: "create:brass_ingot"
			}]
			dependencies: ["0000000000000189"]
			id: "4AE0AD7E90E42EB7"
			y: -11.5d
			x: 1.5d
			title: "Brass"
		}
		{
			tasks: [{
				type: "item"
				count: 3L
				id: "44B040811A6E5B3F"
				item: "create:mechanical_crafter"
				title: "Mechanical Crafter"
			}]
			id: "5CE678D3C2AB40E5"
			x: 4.0d
			y: -10.5d
			title: "Mechanical Crafter"
			rewards: [{
				id: "727EF8D56700B548"
				type: "loot"
				table_id: 5L
			}]
			subtitle: "For all your crafting needs. Read the tooltip carefully to make them work."
			dependencies: ["000000000000018B"]
		}
		{
			tasks: [{
				id: "0AF49FD889A287BC"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
			id: "59133567883B1E76"
			x: 6.0d
			y: -12.5d
			title: "Crushing Wheels"
			subtitle: "More advanced equivalent of the Millstone."
			dependencies: ["000000000000018D"]
		}
		{
			tasks: [{
				id: "0E90BF2E756807EF"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			dependencies: ["000000000000018D"]
			id: "4985F6033B48D720"
			y: -11.0d
			x: 6.0d
			title: "Rotation Speed Controller"
		}
		{
			tasks: [{
				id: "7450272734A75ABB"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			dependencies: ["000000000000018D"]
			id: "6FAA8EB401855B5A"
			y: -9.5d
			x: 6.0d
		}
		{
			tasks: [{
				id: "6305AFB13AD737C4"
				type: "item"
				item: "create:deployer"
			}]
			dependencies: ["000000000000018B"]
			id: "399E190B3CC62F31"
			y: -13.0d
			x: 1.5d
			title: "Deployer"
		}
		{
			tasks: [{
				id: "63B0DCCE055328AE"
				type: "item"
				item: "create:nixie_tube"
			}]
			dependencies: ["000000000000018D"]
			id: "57CB19CFF51B1C79"
			y: -13.5d
			x: 5.0d
		}
		{
			tasks: [{
				id: "712E3EC09F4AB221"
				type: "item"
				item: "create:furnace_engine"
			}]
			dependencies: ["000000000000018D"]
			id: "2B98D850FF74DC33"
			y: -8.5d
			x: 4.0d
		}
		{
			tasks: [
				{
					id: "6D1732B302CF8B64"
					type: "item"
					item: "minecraft:bread"
					count: 6L
				}
				{
					id: "5EB8D744C7D8AB55"
					type: "item"
					item: "create:dough"
					count: 6L
				}
				{
					id: "1DD84432EF46797D"
					type: "item"
					item: "create:wheat_flour"
					count: 6L
				}
				{
					id: "7EEC422DE4076EF0"
					type: "item"
					item: "minecraft:wheat"
					count: 6L
				}
			]
			dependencies: ["0000000000000173"]
			id: "5E43DABBA073D6DF"
			y: -8.5d
			x: -4.5d
			title: "More efficient bread"
		}
	]
}
