{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: ""
	id: "6D582F798A390395"
	filename: ""
	default_quest_shape: ""
	icon: "create:water_wheel"
	title: "Create"
	order_index: 13
	quests: [
		{
			tasks: [{
				id: "6157583B872720CD"
				type: "checkmark"
				title: "Create"
			}]
			subtitle: "Create mod offers variety of tools and blocks for building, decoration and automation."
			id: "0B52C09F57CFDEAE"
			y: -1.5d
			x: -1.5d
			title: "Create"
		}
		{
			tasks: [{
				id: "4433A9B6CAB2E9C5"
				type: "item"
				item: "create:water_wheel"
			}]
			id: "37E40411F3685149"
			x: -1.5d
			y: -6.5d
			title: "Water Wheels"
			subtitle: "Waterwheel generates \"power\" using flowing water."
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [{
				id: "5E1ADA2E1CE42954"
				type: "item"
				item: "create:andesite_alloy"
				count: 16L
			}]
			id: "4D80486254BE3D01"
			x: -1.5d
			y: -4.0d
			title: "Basic Resources"
			subtitle: "Don't throw away the andesite, you will need it."
			dependencies: ["0000000000000165"]
		}
		{
			tasks: [
				{
					id: "01C3A7755CE5CEFF"
					type: "item"
					item: "create:mechanical_bearing"
				}
				{
					id: "3988CCFA83037595"
					type: "item"
					item: "create:radial_chassis"
				}
			]
			id: "304C1B80EB86BCC1"
			x: 0.0d
			y: -6.5d
			title: "Windmill"
			subtitle: "Attach Radial Chassis to the Mechanical Bearing and build the mill around the Chassis. Then give the Mechanical Bearing a redstone signal."
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [
				{
					id: "60B205636F3FF785"
					type: "item"
					item: "create:gearbox"
				}
				{
					id: "240753EF6FD48092"
					type: "item"
					item: "create:shaft"
				}
				{
					id: "354A78A3365B62CC"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "0A90A53C897D7534"
					type: "item"
					item: "create:large_cogwheel"
				}
			]
			id: "58B6A77EB0E2647C"
			x: 1.5d
			y: -6.5d
			title: "Transfering power"
			subtitle: "Shafts, Gearboxes and Cogwheels lets you transfer the power where it's needed."
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [{
				id: "355F32DD07C3E09D"
				type: "item"
				item: "create:millstone"
			}]
			id: "759C0DF6CD4188CC"
			x: -4.5d
			y: -6.5d
			title: "Millstone"
			subtitle: "Machine used to grind materials"
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [{
				id: "709B02C5EFC49E42"
				type: "item"
				item: "create:belt_connector"
			}]
			id: "192AEE799D40E257"
			x: 1.5d
			y: -8.0d
			title: "Mechanical Belt"
			subtitle: "Mechanical Belts are used to connect 2 shafts. Can also move items and entities."
			dependencies: ["000000000000016E"]
		}
		{
			tasks: [
				{
					id: "6366CC0F991BCC78"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "6C4FB89415CF23EB"
					type: "item"
					item: "create:basin"
				}
			]
			id: "09E381C279F3173A"
			x: 0.0d
			y: -8.0d
			title: "Pressing Matters"
			subtitle: "Mechanical Press is used to compact materials"
			dependencies: ["000000000000016E"]
		}
		{
			tasks: [
				{
					id: "20010B543CE1BF94"
					type: "item"
					item: "create:iron_sheet"
				}
				{
					id: "401BB65865C69D8A"
					type: "item"
					item: "create:golden_sheet"
				}
				{
					id: "7E11A47E82B56060"
					type: "item"
					item: "create:copper_sheet"
				}
				{
					id: "6088BE068684EDAC"
					type: "item"
					item: "create:lapis_sheet"
				}
				{
					id: "2B71BDEFB06376BE"
					type: "item"
					item: "create:brass_sheet"
				}
			]
			dependencies: ["0000000000000177"]
			id: "5256F418B763BA06"
			y: -10.0d
			x: 0.0d
			title: "Ohh Sheet!"
		}
		{
			tasks: [
				{
					id: "56504AA37C9E6C98"
					type: "item"
					item: "create:polished_rose_quartz"
				}
				{
					id: "7DCC9E6CBC2A5AF6"
					type: "item"
					item: {
						id: "create:sand_paper"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "564AB619DB308544"
					type: "item"
					item: "create:rose_quartz"
				}
			]
			dependencies: ["0000000000000169"]
			id: "471D7C4076F4D023"
			y: -4.5d
			x: -4.5d
			title: "Polished Rose Quartz"
		}
		{
			tasks: [
				{
					id: "2E9268D4CDE8D3B1"
					type: "item"
					item: "create:wrench"
				}
				{
					id: "6C47F6BDEE6F83D8"
					type: "item"
					item: "create:goggles"
				}
			]
			dependencies: ["0000000000000177"]
			id: "73988E4DE5C0E7A1"
			y: -10.0d
			x: -2.0d
			title: "Useful Tools"
		}
		{
			tasks: [{
				id: "0899F0DA72DC8763"
				type: "item"
				item: "create:cuckoo_clock"
			}]
			dependencies: ["000000000000016E"]
			id: "2BA72A5A40D5D390"
			y: -6.5d
			x: 3.5d
			title: "Wakey Wakey"
		}
		{
			tasks: [{
				id: "4C2ABB7C45F5D2E6"
				type: "item"
				item: "create:mechanical_mixer"
			}]
			dependencies: ["0000000000000177"]
			id: "6343D2A7B47BCF6D"
			y: -10.0d
			x: 1.5d
			title: "Mechanical Mixups"
		}
		{
			tasks: [{
				id: "46B0FEE5C83DCD7D"
				type: "item"
				item: "create:brass_ingot"
			}]
			dependencies: ["0000000000000189"]
			id: "3446CE4468777D58"
			y: -11.5d
			x: 1.5d
			title: "Brass"
		}
		{
			tasks: [{
				type: "item"
				count: 3L
				id: "32CF590944B95E72"
				item: "create:mechanical_crafter"
				title: "Mechanical Crafter"
			}]
			id: "208B3E82DEDFCF47"
			x: 4.0d
			y: -10.5d
			title: "Mechanical Crafter"
			rewards: [{
				id: "65AB804FA75C5B9E"
				type: "loot"
				table_id: 5L
			}]
			subtitle: "For all your crafting needs. Read the tooltip carefully to make them work."
			dependencies: ["000000000000018B"]
		}
		{
			tasks: [{
				id: "5C126B82F7F3175D"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
			id: "41ADEEA8BAD653F2"
			x: 6.0d
			y: -12.5d
			title: "Crushing Wheels"
			subtitle: "More advanced equivalent of the Millstone."
			dependencies: ["000000000000018D"]
		}
		{
			tasks: [{
				id: "46C34CA62F697E7A"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			dependencies: ["000000000000018D"]
			id: "636ED519BF608B39"
			y: -11.0d
			x: 6.0d
			title: "Rotation Speed Controller"
		}
		{
			tasks: [{
				id: "1EE1B6B6DB2A6124"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			dependencies: ["000000000000018D"]
			id: "1F45A40744E53A79"
			y: -9.5d
			x: 6.0d
		}
		{
			tasks: [{
				id: "6D8BED634036B334"
				type: "item"
				item: "create:deployer"
			}]
			dependencies: ["000000000000018B"]
			id: "32441DF74FD45327"
			y: -13.0d
			x: 1.5d
			title: "Deployer"
		}
		{
			tasks: [{
				id: "1F135A2DADCB4DE4"
				type: "item"
				item: "create:nixie_tube"
			}]
			dependencies: ["000000000000018D"]
			id: "35DF536EFEF8C224"
			y: -13.5d
			x: 5.0d
		}
		{
			tasks: [{
				id: "77F3C9CE4CDCDBEB"
				type: "item"
				item: "create:furnace_engine"
			}]
			dependencies: ["000000000000018D"]
			id: "693135A42A5BCA6E"
			y: -8.5d
			x: 4.0d
		}
		{
			tasks: [
				{
					id: "74C8E3066EC813DE"
					type: "item"
					item: "minecraft:bread"
					count: 6L
				}
				{
					id: "53C5C0F6079E5B7C"
					type: "item"
					item: "create:dough"
					count: 6L
				}
				{
					id: "1BB89504530090C3"
					type: "item"
					item: "create:wheat_flour"
					count: 6L
				}
				{
					id: "451DDA64439A76D7"
					type: "item"
					item: "minecraft:wheat"
					count: 6L
				}
			]
			dependencies: ["0000000000000173"]
			id: "1EBE1EA96D935950"
			y: -8.5d
			x: -4.5d
			title: "More efficient bread"
		}
	]
}
