{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: ""
	id: "7F658C2478AD14A3"
	filename: ""
	default_quest_shape: ""
	icon: "create:water_wheel"
	title: "Create"
	order_index: 7
	quests: [
		{
			tasks: [{
				id: "3A22F7AF7F6CD418"
				type: "checkmark"
				title: "Create"
			}]
			subtitle: "Create mod offers variety of tools and blocks for building, decoration and automation."
			id: "62B38A3B80BC77B5"
			y: -1.5d
			x: -1.5d
			title: "Create"
		}
		{
			tasks: [{
				id: "3C4A9C019CDC94C8"
				type: "item"
				item: "create:water_wheel"
			}]
			id: "47ED59A02D8B5C56"
			x: -1.5d
			y: -6.5d
			title: "Water Wheels"
			subtitle: "Waterwheel generates \"power\" using flowing water."
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [{
				id: "6CF9D203B7948F34"
				type: "item"
				item: "create:andesite_alloy"
				count: 16L
			}]
			id: "74AC091350C63215"
			x: -1.5d
			y: -4.0d
			title: "Basic Resources"
			subtitle: "Don't throw away the andesite, you will need it."
			dependencies: ["0000000000000165"]
		}
		{
			tasks: [
				{
					id: "764BC267105185C4"
					type: "item"
					item: "create:mechanical_bearing"
				}
				{
					id: "292C199B0024E8E2"
					type: "item"
					item: "create:radial_chassis"
				}
			]
			id: "2F4FFE34F9D5C421"
			x: 0.0d
			y: -6.5d
			title: "Windmill"
			subtitle: "Attach Radial Chassis to the Mechanical Bearing and build the mill around the Chassis. Then give the Mechanical Bearing a redstone signal."
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [
				{
					id: "084BAB3F4D556A0D"
					type: "item"
					item: "create:gearbox"
				}
				{
					id: "6C42C04E101E05AA"
					type: "item"
					item: "create:shaft"
				}
				{
					id: "06B344AAB9BAD016"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "149022EDB2695C25"
					type: "item"
					item: "create:large_cogwheel"
				}
			]
			id: "6830827EE58C122D"
			x: 1.5d
			y: -6.5d
			title: "Transfering power"
			subtitle: "Shafts, Gearboxes and Cogwheels lets you transfer the power where it's needed."
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [{
				id: "15C00F4265A84DC8"
				type: "item"
				item: "create:millstone"
			}]
			id: "553349EDFF3B1ABB"
			x: -4.5d
			y: -6.5d
			title: "Millstone"
			subtitle: "Machine used to grind materials"
			dependencies: ["0000000000000169"]
		}
		{
			tasks: [{
				id: "7502CA2E51158D97"
				type: "item"
				item: "create:belt_connector"
			}]
			id: "064DB1800B7EB4A3"
			x: 1.5d
			y: -8.0d
			title: "Mechanical Belt"
			subtitle: "Mechanical Belts are used to connect 2 shafts. Can also move items and entities."
			dependencies: ["000000000000016E"]
		}
		{
			tasks: [
				{
					id: "40C70860CA63CA28"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "3473B87D33129457"
					type: "item"
					item: "create:basin"
				}
			]
			id: "79827FEE87A43209"
			x: 0.0d
			y: -8.0d
			title: "Pressing Matters"
			subtitle: "Mechanical Press is used to compact materials"
			dependencies: ["000000000000016E"]
		}
		{
			tasks: [
				{
					id: "652C67AB25BBA7DD"
					type: "item"
					item: "create:iron_sheet"
				}
				{
					id: "01960B07232AFADE"
					type: "item"
					item: "create:golden_sheet"
				}
				{
					id: "7EF2D2743CC763CB"
					type: "item"
					item: "create:copper_sheet"
				}
				{
					id: "28FF85E71255DA77"
					type: "item"
					item: "create:lapis_sheet"
				}
				{
					id: "07C91437C8EAFA56"
					type: "item"
					item: "create:brass_sheet"
				}
			]
			dependencies: ["0000000000000177"]
			id: "5814C1791ADEA9D6"
			y: -10.0d
			x: 0.0d
			title: "Ohh Sheet!"
		}
		{
			tasks: [
				{
					id: "412BCC9A63AE5AF3"
					type: "item"
					item: "create:polished_rose_quartz"
				}
				{
					id: "393925644961508D"
					type: "item"
					item: {
						id: "create:sand_paper"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "111612A4F4608BF1"
					type: "item"
					item: "create:rose_quartz"
				}
			]
			dependencies: ["0000000000000169"]
			id: "2C1464E6A1514536"
			y: -4.5d
			x: -4.5d
			title: "Polished Rose Quartz"
		}
		{
			tasks: [
				{
					id: "200949E782B43C85"
					type: "item"
					item: "create:wrench"
				}
				{
					id: "60A7793F8844F546"
					type: "item"
					item: "create:goggles"
				}
			]
			dependencies: ["0000000000000177"]
			id: "1170BEA6F9EBF865"
			y: -10.0d
			x: -2.0d
			title: "Useful Tools"
		}
		{
			tasks: [{
				id: "7EDB77B00024D5E9"
				type: "item"
				item: "create:cuckoo_clock"
			}]
			dependencies: ["000000000000016E"]
			id: "7C2AC6206C917845"
			y: -6.5d
			x: 3.5d
			title: "Wakey Wakey"
		}
		{
			tasks: [{
				id: "3859E1E3BC730FC1"
				type: "item"
				item: "create:mechanical_mixer"
			}]
			dependencies: ["0000000000000177"]
			id: "6DD8FB7B890FFF6E"
			y: -10.0d
			x: 1.5d
			title: "Mechanical Mixups"
		}
		{
			tasks: [{
				id: "599DC0EAC3D2BB5C"
				type: "item"
				item: "create:brass_ingot"
			}]
			dependencies: ["0000000000000189"]
			id: "5423BE2F68C827DE"
			y: -11.5d
			x: 1.5d
			title: "Brass"
		}
		{
			tasks: [{
				type: "item"
				count: 3L
				id: "1EE7B89DE7930301"
				item: "create:mechanical_crafter"
				title: "Mechanical Crafter"
			}]
			id: "32BAC441DBF9EE64"
			x: 4.0d
			y: -10.5d
			title: "Mechanical Crafter"
			rewards: [{
				id: "75DEA90E3761A3C7"
				type: "loot"
				table_id: 5L
			}]
			subtitle: "For all your crafting needs. Read the tooltip carefully to make them work."
			dependencies: ["000000000000018B"]
		}
		{
			tasks: [{
				id: "14A04FDA9D2B488D"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
			id: "40F16136AE1A7D32"
			x: 6.0d
			y: -12.5d
			title: "Crushing Wheels"
			subtitle: "More advanced equivalent of the Millstone."
			dependencies: ["000000000000018D"]
		}
		{
			tasks: [{
				id: "5CBD6817BE8DC1A5"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			dependencies: ["000000000000018D"]
			id: "2050D42725B65AFA"
			y: -11.0d
			x: 6.0d
			title: "Rotation Speed Controller"
		}
		{
			tasks: [{
				id: "5D2507566DC180FB"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			dependencies: ["000000000000018D"]
			id: "177759557DA51143"
			y: -9.5d
			x: 6.0d
		}
		{
			tasks: [{
				id: "5BF224165952C1E7"
				type: "item"
				item: "create:deployer"
			}]
			dependencies: ["000000000000018B"]
			id: "4A229F0268CFA917"
			y: -13.0d
			x: 1.5d
			title: "Deployer"
		}
		{
			tasks: [{
				id: "612D0B4E1048C7AA"
				type: "item"
				item: "create:nixie_tube"
			}]
			dependencies: ["000000000000018D"]
			id: "01A6C1BE92391FE3"
			y: -13.5d
			x: 5.0d
		}
		{
			tasks: [{
				id: "47D92CA0EDB33EB9"
				type: "item"
				item: "create:furnace_engine"
			}]
			dependencies: ["000000000000018D"]
			id: "61C5A20C67272C2B"
			y: -8.5d
			x: 4.0d
		}
		{
			tasks: [
				{
					id: "69BA49F8B10F6F3F"
					type: "item"
					item: "minecraft:bread"
					count: 6L
				}
				{
					id: "3D84B652A2DD3DCC"
					type: "item"
					item: "create:dough"
					count: 6L
				}
				{
					id: "147748CB648DE3BB"
					type: "item"
					item: "create:wheat_flour"
					count: 6L
				}
				{
					id: "16A8566924F78988"
					type: "item"
					item: "minecraft:wheat"
					count: 6L
				}
			]
			dependencies: ["0000000000000173"]
			id: "41B3D2332C942464"
			y: -8.5d
			x: -4.5d
			title: "More efficient bread"
		}
	]
}
